# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules
package-lock.json

# testing
/coverage
/devdata

# production
/build
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
# misc
.DS_Store
.idea
.yarn.lock
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

